<<AOP 용어
AOP : 하나의 프로그램을 관점 단위(핵심 관심, 횡단 관심)로 분리하여 관리하는 프로그래밍 방법론

1. joint point : advice를 받을 가능성이 있는 것
2. pointcut : advice를 꽂아넣을 것 (사용자가 설정함)
3. advice :
4. target :
5. weaving :
6. advisor :
-----------------------------------------
aspectj 라이브러리 다운 받아서 사용

<aop:config>
	<aop:aspect ref = advice들이 있는 곳> --advice들이 있는 곳 지정
		<aop:pointcut id=....... expression="executioin(* method3())"/> --pointcut 지정
                <aop:before method="beforeMethod" pointcut-ref=.../> --advice 적용할 위치 지정
	</aop:aspect>
</aop:config>
