#
#Thu Apr 08 13:56:24 KST 2021
task-tag-projects-already-scanned=AOP,DIPrj,BeanLifeCycle,ConstructorDI,Constructor_Autowired,JavaConfiguration,BasicHello,Component1,Autowired,BasicSpring,BasicJava,DI210401,SetterDI
