#
#Tue Apr 20 11:48:14 KST 2021
task-tag-projects-already-scanned=AOP,DIPrj,BeanLifeCycle,ConstructorDI,Constructor_Autowired,AOP_210415,JavaConfiguration,BasicHello,AOP2,Component1,Autowired,SpringDB,BasicSpring,BasicJava,DI210401,SetterDI
