#
#Thu Apr 15 14:23:21 KST 2021
task-tag-projects-already-scanned=AOP,DIPrj,BeanLifeCycle,ConstructorDI,Constructor_Autowired,AOP_210415,JavaConfiguration,BasicHello,AOP2,Component1,Autowired,BasicSpring,BasicJava,DI210401,SetterDI
