#
#Sat May 08 13:32:38 KST 2021
task-tag-projects-already-scanned=AOP,DIPrj,BeanLifeCycle,ConstructorDI,Constructor_Autowired,AOP_210415,JavaConfiguration,BasicHello,BookPrj,AOP2,TimeTablePrj,Component1,Autowired,SpringDB,BasicSpring,BasicJava,DI210401,SetterDI
