#
#Mon Apr 05 18:30:06 KST 2021
task-tag-projects-already-scanned=DIPrj,BeanLifeCycle,ConstructorDI,Autowired,Constructor_Autowired,BasicSpring,BasicJava,JavaConfiguration,DI210401,BasicHello,SetterDI
