#
#Tue Apr 06 09:36:35 KST 2021
task-tag-projects-already-scanned=DIPrj,BeanLifeCycle,ConstructorDI,Constructor_Autowired,Autowired,BasicSpring,BasicJava,JavaConfiguration,DI210401,BasicHello,SetterDI
